{
  "name": "Programme Gouvernance des Ressources Naturelles - GRN-UCBC",
  "short_name": "GRN-UCBC",
  "description": "Programme Gouvernance des Ressources Naturelles de l'Université Chrétienne Bilingue du Congo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e472f",
  "theme_color": "#1e472f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/img/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
