<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test PDF.js - Diagnostic</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .test-box { background: white; padding: 20px; margin: 10px 0; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .success { color: #22c55e; }
        .error { color: #ef4444; }
        .warning { color: #f59e0b; }
        .log { background: #1e293b; color: #e2e8f0; padding: 15px; border-radius: 4px; font-family: 'Courier New', monospace; font-size: 12px; max-height: 400px; overflow-y: auto; }
        .log-line { margin: 5px 0; }
        button { background: #3b82f6; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; margin: 5px; }
        button:hover { background: #2563eb; }
    </style>
</head>
<body>
    <h1>🔍 Diagnostic PDF.js</h1>
    
    <div class="test-box">
        <h2>1. Vérification de PDF.js</h2>
        <p id="pdfjs-status">⏳ Vérification en cours...</p>
        <p id="pdfjs-version"></p>
    </div>
    
    <div class="test-box">
        <h2>2. Configuration du Worker</h2>
        <p id="worker-status">⏳ En attente...</p>
    </div>
    
    <div class="test-box">
        <h2>3. Test de chargement d'un PDF</h2>
        <button onclick="testPdfLoad()">Tester le chargement</button>
        <p id="load-status"></p>
    </div>
    
    <div class="test-box">
        <h2>4. Logs détaillés</h2>
        <div class="log" id="log-container"></div>
    </div>
    
    <!-- PDF.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js" 
            integrity="sha512-VQwZO3pi/YUa/+LlOfkf9jKLUhWZBw0QVQKyrRm3d6HXmlfXy/1F8N+dPQ/qX7T8xHPZrmZN6J/C7VZZi8F/Zw==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer"></script>
    
    <script>
        const logContainer = document.getElementById('log-container');
        
        function log(message, type = 'info') {
            const line = document.createElement('div');
            line.className = 'log-line';
            const timestamp = new Date().toLocaleTimeString();
            const icons = { info: 'ℹ️', success: '✅', error: '❌', warning: '⚠️' };
            line.textContent = `[${timestamp}] ${icons[type] || '📝'} ${message}`;
            logContainer.appendChild(line);
            logContainer.scrollTop = logContainer.scrollHeight;
            console.log(message);
        }
        
        // Test 1: Vérifier PDF.js
        window.addEventListener('DOMContentLoaded', function() {
            log('DOM chargé, vérification de PDF.js...', 'info');
            
            if (typeof pdfjsLib !== 'undefined') {
                document.getElementById('pdfjs-status').innerHTML = '<span class="success">✅ PDF.js chargé</span>';
                document.getElementById('pdfjs-version').innerHTML = `Version: <strong>${pdfjsLib.version}</strong>`;
                log(`PDF.js version ${pdfjsLib.version} chargé avec succès`, 'success');
                
                // Test 2: Configurer le worker
                try {
                    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
                    document.getElementById('worker-status').innerHTML = '<span class="success">✅ Worker configuré</span>';
                    log('Worker PDF.js configuré', 'success');
                } catch (error) {
                    document.getElementById('worker-status').innerHTML = '<span class="error">❌ Erreur de configuration</span>';
                    log('Erreur de configuration du worker: ' + error.message, 'error');
                }
            } else {
                document.getElementById('pdfjs-status').innerHTML = '<span class="error">❌ PDF.js non chargé</span>';
                log('PDF.js n\'est pas disponible!', 'error');
                log('Vérifiez votre connexion internet ou les bloqueurs de publicités', 'warning');
            }
        });
        
        // Test 3: Charger un PDF de test
        function testPdfLoad() {
            const statusEl = document.getElementById('load-status');
            statusEl.innerHTML = '⏳ Chargement...';
            log('Tentative de chargement d\'un PDF de test...', 'info');
            
            // Utiliser un PDF de test public
            const testPdfUrl = '/storage/assets/rapports/rapport_6930360de9cda_formulaire-dinscription.pdf';
            
            log(`URL du PDF: ${testPdfUrl}`, 'info');
            
            const loadingTask = pdfjsLib.getDocument(testPdfUrl);
            
            loadingTask.promise.then(function(pdf) {
                statusEl.innerHTML = '<span class="success">✅ PDF chargé avec succès</span>';
                log(`PDF chargé: ${pdf.numPages} pages`, 'success');
                
                // Charger la première page
                return pdf.getPage(1);
            }).then(function(page) {
                log('Première page récupérée', 'success');
                log(`Dimensions: ${page.getViewport({ scale: 1.0 }).width} x ${page.getViewport({ scale: 1.0 }).height}`, 'info');
                statusEl.innerHTML += '<br>✅ Première page rendue';
            }).catch(function(error) {
                statusEl.innerHTML = '<span class="error">❌ Erreur de chargement</span>';
                log('Erreur: ' + error.message, 'error');
                log('Stack: ' + error.stack, 'error');
            });
        }
        
        log('Page de diagnostic initialisée', 'success');
    </script>
</body>
</html>
