<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Médiathèque - Routes</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 p-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold text-gray-800 mb-8">🔧 Test des Routes Médiathèque</h1>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

            <!-- Test route LIST -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4 text-blue-600">📋 Test Route LIST</h2>
                <button id="testList" class="w-full bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
                    Tester GET /admin/media/list
                </button>
                <div id="listResult" class="mt-4 p-3 bg-gray-50 rounded text-sm hidden"></div>
            </div>

            <!-- Test route UPLOAD -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4 text-green-600">📤 Test Route UPLOAD</h2>
                <input type="file" id="testFile" accept="image/*" class="mb-3 w-full">
                <button id="testUpload" class="w-full bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">
                    Tester POST /admin/media/upload
                </button>
                <div id="uploadResult" class="mt-4 p-3 bg-gray-50 rounded text-sm hidden"></div>
            </div>

        </div>

        <!-- Console de débogage -->
        <div class="mt-8 bg-black text-green-400 p-4 rounded-lg">
            <h3 class="font-semibold mb-2">🖥️ Console de débogage</h3>
            <div id="debugConsole" class="text-xs font-mono max-h-60 overflow-y-auto">
                Prêt pour les tests...<br>
            </div>
        </div>
    </div>

    <script>
        const debugConsole = document.getElementById('debugConsole');

        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const color = type === 'error' ? 'text-red-400' : type === 'success' ? 'text-green-400' : 'text-blue-400';
            debugConsole.innerHTML += `<span class="${color}">[${timestamp}]</span> ${message}<br>`;
            debugConsole.scrollTop = debugConsole.scrollHeight;
        }

        // Test route LIST
        document.getElementById('testList').addEventListener('click', async() => {
            const resultDiv = document.getElementById('listResult');
            resultDiv.classList.remove('hidden');
            resultDiv.innerHTML = '⏳ Test en cours...';

            log('🚀 Test de la route GET /admin/media/list');

            try {
                const response = await fetch('/admin/media/list', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });

                log(`📡 Status: ${response.status} ${response.statusText}`);

                const data = await response.json();
                log(`📦 Données reçues: ${JSON.stringify(data, null, 2)}`);

                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="text-green-600 font-semibold">✅ Succès!</div>
                        <div>Images trouvées: ${data.images ? data.images.length : 0}</div>
                        <pre class="mt-2 text-xs overflow-x-auto">${JSON.stringify(data, null, 2)}</pre>
                    `;
                    log(`✅ Succès! ${data.images ? data.images.length : 0} image(s) trouvée(s)`, 'success');
                } else {
                    resultDiv.innerHTML = `
                        <div class="text-orange-600 font-semibold">⚠️ Réponse inattendue</div>
                        <pre class="mt-2 text-xs overflow-x-auto">${JSON.stringify(data, null, 2)}</pre>
                    `;
                    log(`⚠️ Réponse sans succès: ${data.message || 'Raison inconnue'}`);
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="text-red-600 font-semibold">❌ Erreur</div>
                    <div>${error.message}</div>
                `;
                log(`❌ Erreur: ${error.message}`, 'error');
            }
        });

        // Test route UPLOAD
        document.getElementById('testUpload').addEventListener('click', async() => {
            const fileInput = document.getElementById('testFile');
            const resultDiv = document.getElementById('uploadResult');

            resultDiv.classList.remove('hidden');

            if (!fileInput.files[0]) {
                resultDiv.innerHTML = '<div class="text-yellow-600">⚠️ Veuillez sélectionner un fichier</div>';
                log('⚠️ Aucun fichier sélectionné');
                return;
            }

            resultDiv.innerHTML = '⏳ Upload en cours...';
            log('🚀 Test de la route POST /admin/media/upload');

            const formData = new FormData();
            formData.append('image', fileInput.files[0]);

            // Ajouter token CSRF si disponible
            const csrfToken = document.querySelector('meta[name="csrf-token"]');
            if (csrfToken) {
                formData.append('_token', csrfToken.getAttribute('content'));
            }

            try {
                const response = await fetch('/admin/media/upload', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });

                log(`📡 Status: ${response.status} ${response.statusText}`);

                const data = await response.json();
                log(`📦 Données reçues: ${JSON.stringify(data, null, 2)}`);

                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="text-green-600 font-semibold">✅ Upload réussi!</div>
                        <div>Fichiers uploadés: ${data.uploaded || 1}</div>
                        <pre class="mt-2 text-xs overflow-x-auto">${JSON.stringify(data, null, 2)}</pre>
                    `;
                    log(`✅ Upload réussi! ${data.uploaded || 1} fichier(s)`, 'success');
                } else {
                    resultDiv.innerHTML = `
                        <div class="text-red-600 font-semibold">❌ Échec upload</div>
                        <div>${data.message || 'Erreur inconnue'}</div>
                        <pre class="mt-2 text-xs overflow-x-auto">${JSON.stringify(data, null, 2)}</pre>
                    `;
                    log(`❌ Échec upload: ${data.message || 'Erreur inconnue'}`, 'error');
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="text-red-600 font-semibold">❌ Erreur</div>
                    <div>${error.message}</div>
                `;
                log(`❌ Erreur: ${error.message}`, 'error');
            }
        });

        log('🎯 Page de test chargée - Prêt pour les tests');
    </script>
</body>

</html>