<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Rendu WordPress</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Styles pour le contenu riche avec support WordPress */
        .prose {
            color: inherit;
        }
        .prose p {
            margin: 0.5em 0;
            line-height: 1.6;
        }
        .prose strong, .prose b {
            font-weight: 600;
            color: #1f2937;
        }
        .prose em, .prose i {
            font-style: italic;
        }
        .prose u {
            text-decoration: underline;
        }
        .prose a {
            color: #0891b2;
            text-decoration: underline;
        }
        .prose a:hover {
            color: #0e7490;
        }
        
        /* Support des balises WordPress */
        .prose img.alignleft {
            float: left;
            margin: 0.5em 1em 0.5em 0;
            max-width: 50%;
        }
        .prose img.alignright {
            float: right;
            margin: 0.5em 0 0.5em 1em;
            max-width: 50%;
        }
        .prose img.aligncenter {
            display: block;
            margin: 1em auto;
        }
        .prose .wp-caption {
            max-width: 100%;
        }
        .prose .wp-caption-text {
            font-size: 0.875rem;
            color: #6b7280;
            font-style: italic;
            margin-top: 0.5rem;
        }
        .prose .wp-block-image {
            margin: 1em 0;
        }
        .prose .wp-block-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1em 0;
        }
        
        /* Listes WordPress */
        .prose ul, .prose ol {
            margin: 0.5em 0;
            padding-left: 1.5em;
        }
        .prose ul {
            list-style-type: disc;
        }
        .prose ol {
            list-style-type: decimal;
        }
        .prose li {
            margin: 0.25em 0;
        }
        
        /* Citations WordPress */
        .prose blockquote {
            border-left: 4px solid #0891b2;
            padding-left: 1em;
            margin: 1em 0;
            font-style: italic;
            color: #4b5563;
        }
        
        /* Blocs de code WordPress */
        .prose pre {
            background-color: #f3f4f6;
            padding: 1em;
            border-radius: 0.375rem;
            overflow-x: auto;
            margin: 1em 0;
        }
        .prose code {
            background-color: #f3f4f6;
            padding: 0.125rem 0.25rem;
            border-radius: 0.25rem;
            font-size: 0.875em;
        }
        
        .prose::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold text-gray-900 mb-8">
            <i class="fas fa-wordpress text-blue-600 mr-2"></i>
            Test de Rendu de Contenu WordPress
        </h1>

        <!-- Exemple 1 : Texte simple avec formatage -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">
                <i class="fas fa-font mr-2 text-green-600"></i>
                Exemple 1: Texte avec Formatage
            </h2>
            <div class="prose max-w-none">
                <p>Ceci est un paragraphe <strong>en gras</strong>, avec du texte <em>en italique</em> et <u>souligné</u>.</p>
                <p>Un autre paragraphe avec <a href="#">un lien</a>.</p>
            </div>
        </div>

        <!-- Exemple 2 : Listes -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">
                <i class="fas fa-list mr-2 text-blue-600"></i>
                Exemple 2: Listes
            </h2>
            <div class="prose max-w-none">
                <ul>
                    <li>Premier élément de la liste</li>
                    <li>Deuxième élément avec <strong>formatage</strong></li>
                    <li>Troisième élément</li>
                </ul>
                <ol>
                    <li>Premier élément numéroté</li>
                    <li>Deuxième élément numéroté</li>
                    <li>Troisième élément numéroté</li>
                </ol>
            </div>
        </div>

        <!-- Exemple 3 : Citation -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">
                <i class="fas fa-quote-left mr-2 text-purple-600"></i>
                Exemple 3: Citation
            </h2>
            <div class="prose max-w-none">
                <blockquote class="wp-block-quote">
                    <p>Ceci est une citation importante provenant d'un article WordPress. Elle doit être bien mise en forme avec une bordure à gauche.</p>
                </blockquote>
            </div>
        </div>

        <!-- Exemple 4 : Code -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">
                <i class="fas fa-code mr-2 text-red-600"></i>
                Exemple 4: Code
            </h2>
            <div class="prose max-w-none">
                <p>Voici un exemple de <code>code inline</code> dans le texte.</p>
                <pre><code>function hello() {
    console.log("Hello WordPress!");
}</code></pre>
            </div>
        </div>

        <!-- Exemple 5 : Image alignée à gauche -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">
                <i class="fas fa-image mr-2 text-yellow-600"></i>
                Exemple 5: Image Alignée à Gauche
            </h2>
            <div class="prose max-w-none">
                <div class="wp-block-image">
                    <img class="alignleft" src="https://via.placeholder.com/300x200" alt="Image test">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <!-- Exemple 6 : Image alignée à droite -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">
                <i class="fas fa-image mr-2 text-indigo-600"></i>
                Exemple 6: Image Alignée à Droite
            </h2>
            <div class="prose max-w-none">
                <div class="wp-block-image">
                    <img class="alignright" src="https://via.placeholder.com/300x200" alt="Image test">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>

        <!-- Exemple 7 : Image centrée -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">
                <i class="fas fa-image mr-2 text-pink-600"></i>
                Exemple 7: Image Centrée
            </h2>
            <div class="prose max-w-none">
                <p>Voici une image centrée :</p>
                <div class="wp-block-image">
                    <img class="aligncenter" src="https://via.placeholder.com/600x300" alt="Image test">
                    <p class="wp-caption-text">Légende de l'image centrée</p>
                </div>
                <p>Le texte continue après l'image.</p>
            </div>
        </div>

        <!-- Exemple 8 : Contenu mixte -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">
                <i class="fas fa-layer-group mr-2 text-teal-600"></i>
                Exemple 8: Contenu Mixte
            </h2>
            <div class="prose max-w-none">
                <h3>Sous-titre de l'article</h3>
                <p>Ceci est un <strong>paragraphe avec formatage</strong> qui contient plusieurs éléments.</p>
                <ul>
                    <li>Liste avec élément <em>en italique</em></li>
                    <li>Deuxième élément avec <code>code inline</code></li>
                </ul>
                <blockquote>
                    <p>Une citation dans le contenu mixte.</p>
                </blockquote>
                <p>Et un <a href="#">lien vers une ressource</a> pour terminer.</p>
            </div>
        </div>

        <div class="bg-green-50 border-l-4 border-green-500 p-4 mb-6">
            <div class="flex">
                <div class="flex-shrink-0">
                    <i class="fas fa-check-circle text-green-500 text-xl"></i>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-green-800">Rendu WordPress Actif</h3>
                    <p class="mt-2 text-sm text-green-700">
                        Tous les exemples ci-dessus montrent comment le contenu WordPress est rendu avec les styles appropriés. 
                        Les images alignées, les listes, les citations et le formatage de texte sont tous pris en charge.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
