<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Partage Social - GRN-UCBC</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Article de Test - GRN-UCBC">
    <meta property="og:description" content="Ceci est un article de test pour vérifier le partage social avec image par défaut du site GRN-UCBC.">
    <meta property="og:image" content="{{ request()->getSchemeAndHttpHost() }}/images/default-share.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="GRN-UCBC - Groupement des Ressources Naturelles">
    <meta property="og:url" content="{{ request()->getSchemeAndHttpHost() }}/test-partage-social">
    <meta property="og:site_name" content="GRN-UCBC">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Article de Test - GRN-UCBC">
    <meta name="twitter:description" content="Ceci est un article de test pour vérifier le partage social avec image par défaut du site GRN-UCBC.">
    <meta name="twitter:image" content="{{ request()->getSchemeAndHttpHost() }}/images/default-share.jpg">
    <meta name="twitter:image:alt" content="GRN-UCBC - Groupement des Ressources Naturelles">
    <meta name="twitter:site" content="@GRNUCBC">

    <!-- Meta Description -->
    <meta name="description" content="Ceci est un article de test pour vérifier le partage social avec image par défaut du site GRN-UCBC.">

    <!-- Canonical URL -->
    <link rel="canonical" href="{{ request()->getSchemeAndHttpHost() }}/test-partage-social">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <article class="bg-white rounded-lg shadow-lg overflow-hidden">
            <header class="p-6 border-b border-gray-200">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">
                    Test du Partage Social avec Image Par Défaut
                </h1>
                <p class="text-gray-600">
                    Publié le {{ date('d/m/Y à H:i') }} par GRN-UCBC
                </p>
            </header>

            <div class="p-6">
                <div class="mb-6">
                    <img src="/images/default-share.jpg" alt="Image par défaut GRN-UCBC" class="w-full h-64 object-cover rounded-lg shadow-md">
                </div>

                <div class="prose prose-lg max-w-none">
                    <p>
                        Cet article de test permet de vérifier que le système de partage social fonctionne correctement avec l'image par défaut du site GRN-UCBC.
                    </p>

                    <h2>Fonctionnalités testées</h2>
                    <ul>
                        <li>Métadonnées Open Graph pour Facebook</li>
                        <li>Twitter Cards pour Twitter/X</li>
                        <li>Image par défaut en cas d'absence d'image d'article</li>
                        <li>Partage sur LinkedIn, WhatsApp, Telegram</li>
                        <li>Copie de lien dans le presse-papiers</li>
                    </ul>

                    <h2>Utilisation</h2>
                    <p>
                        Utilisez les boutons de partage ci-dessous pour tester le partage sur différentes plateformes sociales. L'image par défaut devrait apparaître automatiquement.
                    </p>
                </div>

                <!-- Boutons de partage -->
                <div class="mt-8 p-4 bg-gray-50 rounded-lg">
                    <h3 class="text-lg font-semibold mb-4">Partager cet article :</h3>

                    <div class="flex flex-wrap gap-3">
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/sharer/sharer.php?u={{ urlencode(request()->getSchemeAndHttpHost() . '/test-partage-social') }}" target="_blank" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fab fa-facebook-f mr-2"></i> Facebook
                        </a>

                        <!-- Twitter -->
                        <a href="https://twitter.com/intent/tweet?url={{ urlencode(request()->getSchemeAndHttpHost() . '/test-partage-social') }}&text={{ urlencode('Article de Test - GRN-UCBC') }}&hashtags=GRNUCBC,RDC" target="_blank" class="inline-flex items-center px-4 py-2 bg-black text-white rounded-lg hover:bg-gray-800 transition-colors">
                            <i class="fab fa-x-twitter mr-2"></i> Twitter / X
                        </a>

                        <!-- LinkedIn -->
                        <a href="https://www.linkedin.com/sharing/share-offsite/?url={{ urlencode(request()->getSchemeAndHttpHost() . '/test-partage-social') }}" target="_blank" class="inline-flex items-center px-4 py-2 bg-blue-700 text-white rounded-lg hover:bg-blue-800 transition-colors">
                            <i class="fab fa-linkedin-in mr-2"></i> LinkedIn
                        </a>

                        <!-- WhatsApp -->
                        <a href="https://wa.me/?text={{ urlencode('Article de Test - GRN-UCBC ' . request()->getSchemeAndHttpHost() . '/test-partage-social') }}" target="_blank" class="inline-flex items-center px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors">
                            <i class="fab fa-whatsapp mr-2"></i> WhatsApp
                        </a>

                        <!-- Telegram -->
                        <a href="https://t.me/share/url?url={{ urlencode(request()->getSchemeAndHttpHost() . '/test-partage-social') }}&text={{ urlencode('Article de Test - GRN-UCBC') }}" target="_blank" class="inline-flex items-center px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">
                            <i class="fab fa-telegram mr-2"></i> Telegram
                        </a>

                        <!-- Copier le lien -->
                        <button onclick="copyToClipboard('{{ request()->getSchemeAndHttpHost() }}/test-partage-social')" class="inline-flex items-center px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors">
                            <i class="fas fa-link mr-2"></i>
                            Copier le lien
                        </button>
                    </div>
                </div>
            </div>
        </article>

        <!-- Instructions de debug -->
        <div class="mt-8 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
            <h3 class="text-lg font-semibold text-yellow-800 mb-2">
                <i class="fas fa-info-circle mr-2"></i> Instructions de Test
            </h3>
            <div class="text-yellow-700 space-y-2">
                <p><strong>Facebook :</strong> Utilisez le <a href="https://developers.facebook.com/tools/debug/" class="underline" target="_blank">Debugger Facebook</a> pour vérifier les métadonnées.</p>
                <p><strong>Twitter :</strong> Utilisez le <a href="https://cards-dev.twitter.com/validator" class="underline" target="_blank">Card Validator Twitter</a> pour tester les Twitter Cards.</p>
                <p><strong>LinkedIn :</strong> Utilisez l'<a href="https://www.linkedin.com/post-inspector/" class="underline" target="_blank">Inspecteur de Post LinkedIn</a>.</p>
                <p><strong>URL de test :</strong> <code class="bg-yellow-100 px-2 py-1 rounded">{{ request()->getSchemeAndHttpHost() }}/test-partage-social</code></p>
            </div>
        </div>
    </div>

    <script>
        function copyToClipboard(url) {
            if (navigator.clipboard) {
                navigator.clipboard.writeText(url).then(function() {
                    showNotification('Lien copié dans le presse-papiers!', 'success');
                }).catch(function(err) {
                    fallbackCopyTextToClipboard(url);
                });
            } else {
                fallbackCopyTextToClipboard(url);
            }
        }

        function fallbackCopyTextToClipboard(text) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.left = '-999999px';
            textArea.style.top = '-999999px';
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                document.execCommand('copy');
                showNotification('Lien copié dans le presse-papiers!', 'success');
            } catch (err) {
                showNotification('Erreur lors de la copie', 'error');
            }

            document.body.removeChild(textArea);
        }

        function showNotification(message, type = 'info') {
            // Remove existing notifications
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(notif => notif.remove());

            // Create notification element
            const notification = document.createElement('div');
            notification.className = `notification fixed top-4 right-4 z-50 px-4 py-3 rounded-lg shadow-lg text-white font-medium transform transition-all duration-300 ${
                type === 'success' ? 'bg-green-500' : type === 'error' ? 'bg-red-500' : 'bg-blue-500'
            }`;
            notification.style.transform = 'translateX(100%)';
            notification.textContent = message;

            // Add to body
            document.body.appendChild(notification);

            // Animate in
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);

            // Remove after 3 seconds
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }
    </script>
</body>

</html>