<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Rapide CKEditor 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #1e472f;
            margin-bottom: 10px;
        }
        .status {
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .loading { background: #fff3cd; color: #856404; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        #editor {
            border: 2px solid #ddd;
            border-radius: 4px;
            min-height: 300px;
        }
        .ck-editor__editable {
            min-height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ Test CKEditor 5 - Version Simplifiée</h1>
        <p>Ce test vérifie que CKEditor se charge correctement.</p>
        
        <div id="status" class="status loading">⏳ Chargement de CKEditor...</div>
        
        <h2>Zone de test :</h2>
        <div id="editor">
            <h2>Bienvenue dans CKEditor 5</h2>
            <p>Ceci est un <strong>éditeur de texte riche</strong> avec de nombreuses fonctionnalités :</p>
            <ul>
                <li>Mise en forme du texte (gras, italique, souligné)</li>
                <li>Titres et paragraphes</li>
                <li>Listes à puces et numérotées</li>
                <li>Tableaux</li>
                <li>Liens</li>
            </ul>
            <p>Essayez de modifier ce texte !</p>
        </div>
        
        <div id="console" style="margin-top: 30px; padding: 15px; background: #f8f9fa; border-radius: 4px; font-family: monospace; font-size: 12px;">
            <strong>Console de debug :</strong>
            <div id="logs"></div>
        </div>
    </div>

    <!-- CKEditor 5 CDN -->
    <script src="https://cdn.ckeditor.com/ckeditor5/40.1.0/classic/ckeditor.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/40.1.0/classic/translations/fr.js"></script>
    
    <script>
        const statusDiv = document.getElementById('status');
        const logsDiv = document.getElementById('logs');
        
        function log(message, type = 'info') {
            const time = new Date().toLocaleTimeString();
            const p = document.createElement('div');
            p.style.marginTop = '5px';
            p.style.color = type === 'error' ? '#dc3545' : type === 'success' ? '#28a745' : '#333';
            p.innerHTML = `[${time}] ${message}`;
            logsDiv.appendChild(p);
            console.log(message);
        }
        
        log('🚀 Page chargée');
        log('📦 Vérification de ClassicEditor...');
        
        if (typeof ClassicEditor === 'undefined') {
            log('❌ ClassicEditor non trouvé !', 'error');
            statusDiv.className = 'status error';
            statusDiv.textContent = '❌ Erreur : CKEditor non chargé';
        } else {
            log('✅ ClassicEditor trouvé', 'success');
            log('🎨 Initialisation de l\'éditeur...');
            
            ClassicEditor
                .create(document.querySelector('#editor'), {
                    language: 'fr',
                    toolbar: {
                        items: [
                            'heading', '|',
                            'bold', 'italic', 'underline', '|',
                            'link', 'bulletedList', 'numberedList', '|',
                            'indent', 'outdent', '|',
                            'blockQuote', 'insertTable', '|',
                            'undo', 'redo'
                        ]
                    }
                })
                .then(editor => {
                    log('✅ CKEditor initialisé avec succès !', 'success');
                    log(`📊 ${editor.plugins._plugins.size} plugins chargés`, 'success');
                    log(`🌍 Langue: ${editor.locale.language}`, 'success');
                    
                    statusDiv.className = 'status success';
                    statusDiv.textContent = '✅ CKEditor chargé avec succès !';
                    
                    window.editor = editor;
                })
                .catch(error => {
                    log('❌ Erreur : ' + error.message, 'error');
                    log('Stack: ' + error.stack, 'error');
                    
                    statusDiv.className = 'status error';
                    statusDiv.textContent = '❌ Erreur d\'initialisation : ' + error.message;
                });
        }
    </script>
</body>
</html>
