<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Débogage Éditeurs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .debug-panel {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        
        .available {
            background: #d4edda;
            color: #155724;
        }
        
        .unavailable {
            background: #f8d7da;
            color: #721c24;
        }
        
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        
        button:hover {
            background: #0056b3;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
        }
        
        .warning {
            background: #fff3cd;
            color: #856404;
        }
    </style>
</head>

<body>
    <h1>🔧 Test de Débogage des Éditeurs</h1>

    <div class="debug-panel">
        <h2>État des Éditeurs</h2>
        <div id="editor-status">
            <div class="status" id="ckeditor-status">CKEditor: <span>Vérification...</span></div>
            <div class="status" id="tinymce-status">TinyMCE: <span>Vérification...</span></div>
            <div class="status" id="global-editor-status">Global Editor: <span>Vérification...</span></div>
        </div>

        <button onclick="checkEditorStatus()">🔄 Actualiser Statut</button>
        <button onclick="testMediaModal()">📂 Test Modal Médiathèque</button>
    </div>

    <div class="debug-panel">
        <h2>Simulation des Éditeurs</h2>
        <p>Cette section simule les éditeurs pour tester les fonctions de la médiathèque.</p>

        <button onclick="simulateCKEditor()">🎯 Simuler CKEditor</button>
        <button onclick="simulateTinyMCE()">📝 Simuler TinyMCE</button>
        <button onclick="clearEditors()">❌ Vider les Éditeurs</button>
    </div>

    <div class="debug-panel">
        <h2>Test de Sélection d'Image</h2>
        <p>Test de sélection d'image avec l'URL de test :</p>
        <code>http://localhost/media/test-image.jpg</code>

        <button onclick="testImageSelection()">🖼️ Test Sélection Image</button>
    </div>

    <div class="debug-panel">
        <h2>Console de Débogage</h2>
        <div id="debug-console" style="background: #000; color: #0f0; padding: 15px; border-radius: 4px; height: 200px; overflow-y: auto; font-family: monospace; font-size: 12px;">
            <div>Prêt pour le débogage...</div>
        </div>
        <button onclick="clearConsole()">🧹 Vider Console</button>
    </div>

    <script>
        // Fonction de log pour la console de débogage
        function debugLog(message, type = 'info') {
            const console = document.getElementById('debug-console');
            const timestamp = new Date().toLocaleTimeString();
            const colors = {
                info: '#0f0',
                error: '#f00',
                warning: '#ff0',
                success: '#0f0'
            };

            const logEntry = document.createElement('div');
            logEntry.style.color = colors[type] || '#0f0';
            logEntry.innerHTML = `[${timestamp}] ${message}`;
            console.appendChild(logEntry);
            console.scrollTop = console.scrollHeight;
        }

        // Vérifier l'état des éditeurs
        function checkEditorStatus() {
            debugLog('🔍 Vérification des éditeurs...');

            // CKEditor
            const ckStatus = document.getElementById('ckeditor-status');
            if (window.globalEditor) {
                ckStatus.className = 'status available';
                ckStatus.innerHTML = 'CKEditor (globalEditor): <span>✅ Disponible</span>';
                debugLog('✅ CKEditor globalEditor disponible', 'success');
            } else {
                ckStatus.className = 'status unavailable';
                ckStatus.innerHTML = 'CKEditor (globalEditor): <span>❌ Non disponible</span>';
                debugLog('❌ CKEditor globalEditor non disponible', 'error');
            }

            // TinyMCE
            const tinyStatus = document.getElementById('tinymce-status');
            if (window.actualiteEditor) {
                tinyStatus.className = 'status available';
                tinyStatus.innerHTML = 'TinyMCE (actualiteEditor): <span>✅ Disponible</span>';
                debugLog('✅ TinyMCE actualiteEditor disponible', 'success');
            } else if (window.tinymce && window.tinymce.editors && window.tinymce.editors.length > 0) {
                tinyStatus.className = 'status available';
                tinyStatus.innerHTML = 'TinyMCE (instances): <span>✅ Disponible (' + window.tinymce.editors.length + ' instances)</span>';
                debugLog('✅ TinyMCE instances disponibles: ' + window.tinymce.editors.length, 'success');
            } else {
                tinyStatus.className = 'status unavailable';
                tinyStatus.innerHTML = 'TinyMCE: <span>❌ Non disponible</span>';
                debugLog('❌ TinyMCE non disponible', 'error');
            }

            // Global Editor
            const globalStatus = document.getElementById('global-editor-status');
            if (window.currentEditor) {
                globalStatus.className = 'status available';
                globalStatus.innerHTML = 'Current Editor: <span>✅ Disponible</span>';
                debugLog('✅ currentEditor disponible', 'success');
            } else {
                globalStatus.className = 'status unavailable';
                globalStatus.innerHTML = 'Current Editor: <span>❌ Non disponible</span>';
                debugLog('❌ currentEditor non disponible', 'warning');
            }
        }

        // Simuler CKEditor
        function simulateCKEditor() {
            window.globalEditor = {
                model: {
                    change: function(callback) {
                        debugLog('📝 CKEditor.model.change() appelé', 'info');
                        const writer = {
                            createElement: function(type, attrs) {
                                debugLog(`🎯 Création élément: ${type}, attrs: ${JSON.stringify(attrs)}`, 'info');
                                return {
                                    type,
                                    attrs
                                };
                            }
                        };
                        callback(writer);
                    },
                    insertContent: function(element) {
                        debugLog(`✅ Contenu inséré: ${JSON.stringify(element)}`, 'success');
                    }
                }
            };
            window.currentEditor = window.globalEditor;
            checkEditorStatus();
            debugLog('🎯 CKEditor simulé créé', 'success');
        }

        // Simuler TinyMCE
        function simulateTinyMCE() {
            window.actualiteEditor = {
                insertContent: function(html) {
                    debugLog(`📝 TinyMCE.insertContent() appelé avec: ${html}`, 'success');
                }
            };

            window.tinymce = {
                editors: [window.actualiteEditor]
            };

            checkEditorStatus();
            debugLog('📝 TinyMCE simulé créé', 'success');
        }

        // Vider les éditeurs
        function clearEditors() {
            window.globalEditor = null;
            window.currentEditor = null;
            window.actualiteEditor = null;
            if (window.tinymce) {
                window.tinymce.editors = [];
            }
            checkEditorStatus();
            debugLog('❌ Tous les éditeurs vidés', 'warning');
        }

        // Tester la sélection d'image
        function testImageSelection() {
            const testUrl = 'http://localhost/media/test-image.jpg';
            const testName = 'test-image.jpg';

            debugLog(`🖼️ Test sélection image: ${testName}`, 'info');

            // Tester la fonction selectMedia (pour projets)
            if (typeof selectMedia === 'function') {
                try {
                    selectMedia(testUrl, testName);
                    debugLog('✅ selectMedia() exécutée sans erreur', 'success');
                } catch (error) {
                    debugLog(`❌ Erreur selectMedia(): ${error.message}`, 'error');
                }
            } else {
                debugLog('⚠️ Fonction selectMedia() non trouvée', 'warning');
            }

            // Tester la fonction selectMediaActualite (pour actualités)
            if (typeof selectMediaActualite === 'function') {
                try {
                    selectMediaActualite(testUrl, testName);
                    debugLog('✅ selectMediaActualite() exécutée sans erreur', 'success');
                } catch (error) {
                    debugLog(`❌ Erreur selectMediaActualite(): ${error.message}`, 'error');
                }
            } else {
                debugLog('⚠️ Fonction selectMediaActualite() non trouvée', 'warning');
            }
        }

        // Tester le modal de médiathèque
        function testMediaModal() {
            debugLog('📂 Test ouverture modal médiathèque...', 'info');

            if (typeof openMediaModal === 'function') {
                try {
                    openMediaModal();
                    debugLog('✅ openMediaModal() appelée', 'success');
                } catch (error) {
                    debugLog(`❌ Erreur openMediaModal(): ${error.message}`, 'error');
                }
            } else {
                debugLog('⚠️ Fonction openMediaModal() non trouvée', 'warning');
            }
        }

        // Vider la console
        function clearConsole() {
            document.getElementById('debug-console').innerHTML = '<div>Console vidée...</div>';
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            debugLog('🚀 Page de débogage chargée', 'success');
            checkEditorStatus();
        });
    </script>
</body>

</html>