/* Actualité Show Page Styles */

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.prose {
    color: #374151;
    max-width: none;
}

.prose p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.prose h1, .prose h2, .prose h3, .prose h4 {
    color: #111827;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.prose h1 {
    font-size: 2rem;
}

.prose h2 {
    font-size: 1.5rem;
}

.prose h3 {
    font-size: 1.25rem;
}

.prose ul, .prose ol {
    margin: 1.5rem 0;
    padding-left: 1.5rem;
}

.prose li {
    margin-bottom: 0.5rem;
}

.prose blockquote {
    border-left: 4px solid #3B82F6;
    padding-left: 1rem;
    margin: 1.5rem 0;
    font-style: italic;
    background: #F8FAFC;
    padding: 1rem;
    border-radius: 0.5rem;
}

/* Image Modal Styles */
#imageModal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

#imageModal.hidden {
    display: none;
}

#imageModal .modal-content {
    position: relative;
    max-width: 4rem;
    max-height: 100%;
    padding: 1rem;
}

#imageModal .close-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    z-index: 10;
    cursor: pointer;
    border: none;
}

#imageModal .close-button:hover {
    background-color: rgba(0, 0, 0, 0.75);
}

#imageModal img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Loading animation for images */
img[loading="lazy"] {
    transition: opacity 0.3s ease;
}

img[loading="lazy"]:not(.loaded) {
    opacity: 0.6;
}

img[loading="lazy"].loaded {
    opacity: 1;
}
