/* Newsletter Styles */

/* Animation pour les cartes */
.newsletter-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 10px 10px -5px rgb(0 0 0 / 0.04);
}

/* Animation pour les checkboxes */
.newsletter-checkbox {
    transition: all 0.2s ease;
}

.newsletter-checkbox:checked {
    transform: scale(1.1);
}

/* Effet de focus amélioré */
.newsletter-input:focus {
    box-shadow: 0 0 0 3px rgba(var(--iri-primary-rgb), 0.1);
}

/* Animation pour les boutons */
.newsletter-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.newsletter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.newsletter-btn:hover::before {
    left: 100%;
}

/* Animation pour les icônes */
.newsletter-icon {
    transition: transform 0.3s ease;
}

.newsletter-card:hover .newsletter-icon {
    transform: scale(1.1);
}

/* Style pour les préférences */
.preference-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(249, 250, 251, 0.9));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.preference-card:hover {
    background: linear-gradient(135deg, rgba(var(--iri-primary-rgb), 0.05), rgba(var(--iri-secondary-rgb), 0.05));
    border-color: rgba(var(--iri-primary-rgb), 0.3);
}

/* Animation des statistiques */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stats-number {
    animation: countUp 0.6s ease-out;
}

/* Responsive amélioré */
@media (max-width: 768px) {
    .newsletter-hero {
        padding: 3rem 0;
    }
    
    .newsletter-form {
        padding: 1.5rem;
    }
    
    .newsletter-sidebar {
        margin-top: 2rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .newsletter-card {
        background: rgba(31, 41, 55, 0.9);
        border-color: rgba(75, 85, 99, 0.3);
    }
    
    .preference-card {
        background: linear-gradient(135deg, rgba(31, 41, 55, 0.9), rgba(17, 24, 39, 0.9));
    }
}

/* Animation d'entrée pour les éléments */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Style pour les tags de notification */
.notification-tag {
    position: relative;
    overflow: hidden;
}

.notification-tag::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.notification-tag:hover::after {
    left: 100%;
}

/* Amélioration des focus states pour l'accessibilité */
.focus-visible:focus {
    outline: 2px solid rgba(var(--iri-primary-rgb), 0.6);
    outline-offset: 2px;
}

/* Animation pour les messages de succès */
.success-message {
    animation: slideInUp 0.5s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Style pour les tooltips */
.tooltip {
    position: relative;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 10;
}

.tooltip:hover::after {
    opacity: 1;
}

/* Variables CSS pour les couleurs IRI */
:root {
    --iri-primary-rgb: 59, 130, 246;
    --iri-secondary-rgb: 99, 102, 241;
    --iri-accent-rgb: 168, 85, 247;
}
