/* Styles pour les résultats de recherche - Version compacte */
.search-highlight {
    background-color: #fef08a !important;
    padding: 2px 4px;
    border-radius: 4px;
    font-weight: bold;
    color: #92400e;
}

.search-result-card {
    transition: all 0.2s ease;
    min-height: auto;
}

.search-result-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.search-thumbnail {
    transition: transform 0.2s ease;
}

.search-result-card:hover .search-thumbnail {
    transform: scale(1.02);
}

.search-result-grid {
    grid-template-columns: auto 1fr;
    align-items: start;
}

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.search-no-results {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive improvements */
@media (max-width: 768px) {
    .search-result-card {
        margin-bottom: 0.75rem;
    }
    
    .search-result-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
}

@media (min-width: 1024px) {
    .search-result-grid {
        grid-template-columns: auto 1fr;
        gap: 1rem;
    }
}
